// Overview page
@import "./bootstrap/mixins.less";
table {
    position: relative;
    .box-shadow(1px 1px 3px rgba(0,0,0,0.3);

    * {
        border-radius: 0 !important;
    }

    thead {
        background-color: #eee;
    }

    .transition(top 0.1s);
    .transition(left 0.1s);

    .btn-group {
        position: absolute;
        top: 0px;
        right: 0px;
    }

}

input.error, label.error {
    border-color: #b94a48;
    color: #b04a48;
}
