@import "bootstrap/bootstrap.less";
@import "bootstrap/bootswatch.less";

body {
  padding-bottom: 40px;
  background-color: #fafafa;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Mark Nguyen
   ========================================================================== */

.navbar-fixed-top {
    position: static;
    margin-bottom: 27px;
}
